// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E488FF701D757AF400BEA90C /* KCRequest.h in Headers */ = {isa = PBXBuildFile; fileRef = E488FF6F1D757AF400BEA90C /* KCRequest.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E488FF791D757B2B00BEA90C /* APIRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = E488FF781D757B2B00BEA90C /* APIRequest.swift */; };
		E488FF7B1D757B6100BEA90C /* KCCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E488FF7A1D757B6100BEA90C /* KCCoreKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E488FF6C1D757AF400BEA90C /* KCRequest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = KCRequest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E488FF6F1D757AF400BEA90C /* KCRequest.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KCRequest.h; sourceTree = "<group>"; };
		E488FF711D757AF400BEA90C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E488FF781D757B2B00BEA90C /* APIRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIRequest.swift; sourceTree = "<group>"; };
		E488FF7A1D757B6100BEA90C /* KCCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = KCCoreKit.framework; path = "../../../../../../Library/Developer/Xcode/DerivedData/KCFoundation-gheikldvnijyqrfqrigvihcafijy/Build/Products/Debug-iphonesimulator/KCCoreKit.framework"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E488FF681D757AF400BEA90C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E488FF7B1D757B6100BEA90C /* KCCoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E488FF621D757AF400BEA90C = {
			isa = PBXGroup;
			children = (
				E488FF7A1D757B6100BEA90C /* KCCoreKit.framework */,
				E488FF771D757B1300BEA90C /* Source */,
				E488FF6E1D757AF400BEA90C /* KCRequest */,
				E488FF6D1D757AF400BEA90C /* Products */,
			);
			sourceTree = "<group>";
		};
		E488FF6D1D757AF400BEA90C /* Products */ = {
			isa = PBXGroup;
			children = (
				E488FF6C1D757AF400BEA90C /* KCRequest.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E488FF6E1D757AF400BEA90C /* KCRequest */ = {
			isa = PBXGroup;
			children = (
				E488FF6F1D757AF400BEA90C /* KCRequest.h */,
				E488FF711D757AF400BEA90C /* Info.plist */,
			);
			path = KCRequest;
			sourceTree = "<group>";
		};
		E488FF771D757B1300BEA90C /* Source */ = {
			isa = PBXGroup;
			children = (
				E488FF781D757B2B00BEA90C /* APIRequest.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		E488FF691D757AF400BEA90C /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E488FF701D757AF400BEA90C /* KCRequest.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		E488FF6B1D757AF400BEA90C /* KCRequest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E488FF741D757AF400BEA90C /* Build configuration list for PBXNativeTarget "KCRequest" */;
			buildPhases = (
				E488FF671D757AF400BEA90C /* Sources */,
				E488FF681D757AF400BEA90C /* Frameworks */,
				E488FF691D757AF400BEA90C /* Headers */,
				E488FF6A1D757AF400BEA90C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KCRequest;
			productName = KCRequest;
			productReference = E488FF6C1D757AF400BEA90C /* KCRequest.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E488FF631D757AF400BEA90C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Kennix;
				TargetAttributes = {
					E488FF6B1D757AF400BEA90C = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = E488FF661D757AF400BEA90C /* Build configuration list for PBXProject "KCRequest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E488FF621D757AF400BEA90C;
			productRefGroup = E488FF6D1D757AF400BEA90C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E488FF6B1D757AF400BEA90C /* KCRequest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E488FF6A1D757AF400BEA90C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E488FF671D757AF400BEA90C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E488FF791D757B2B00BEA90C /* APIRequest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E488FF721D757AF400BEA90C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		E488FF731D757AF400BEA90C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		E488FF751D757AF400BEA90C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = KCRequest/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kennix.swift.pod.request.KCRequest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E488FF761D757AF400BEA90C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = KCRequest/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kennix.swift.pod.request.KCRequest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E488FF661D757AF400BEA90C /* Build configuration list for PBXProject "KCRequest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E488FF721D757AF400BEA90C /* Debug */,
				E488FF731D757AF400BEA90C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E488FF741D757AF400BEA90C /* Build configuration list for PBXNativeTarget "KCRequest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E488FF751D757AF400BEA90C /* Debug */,
				E488FF761D757AF400BEA90C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E488FF631D757AF400BEA90C /* Project object */;
}
